import org.gradle.internal.os.OperatingSystem
import java.nio.file.Paths
import java.security.KeyStore
import java.util.zip.CRC32

plugins {
    id 'com.android.library'
    id 'org.lsposed.lsparanoid'
}

configurations.configureEach {
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0'
    implementation "androidx.sharetarget:sharetarget:1.2.0"
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.google.android.gms:play-services-cast-framework:22.3.0'
    implementation 'androidx.mediarouter:mediarouter:1.8.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    compileOnly 'org.checkerframework:checker-qual:2.5.2'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation('com.stripe:stripe-android:2.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation ('com.google.guava:guava:33.5.0-android') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'org.checkerframework', module: 'checker-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }

    implementation 'com.google.android.gms:play-services-mlkit-subject-segmentation:16.0.0-beta1'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'

//    implementation 'com.google.mlkit:translate:17.0.3'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.browser:browser:1.9.0'
    implementation 'app.nekogram.gifski:gifski:1.0.0'
    implementation 'app.nekogram.translator:translator:1.5.5'
    implementation 'com.jaredrummler:truetypeparser-light:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
    implementation 'org.apache.commons:commons-text:1.15.0'

    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'io.sentry:sentry-android:8.35.0'
    implementation 'io.sentry:sentry-okhttp:8.35.0'
}

lsparanoid {
    seed = 7436
    variantFilter = { variant -> variant.buildType == "release" || variant.buildType == "play" }
}

def targetAbi = project.findProperty("targetAbi")?.toString()
def buildTimeUtc = new Date().format("yyyy-M-d HH:mm", TimeZone.getTimeZone("UTC"))
def loadSigningProperties() {
    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    }
    return localProperties
}

def resolveColoradoSigningConfig() {
    Properties signingProperties = loadSigningProperties()
    if (signingProperties.getProperty("storeFile") != null) {
        return [
                storeFile    : project.rootProject.file(signingProperties.getProperty("storeFile")),
                storePassword: signingProperties.getProperty("storePassword"),
                keyAlias     : signingProperties.getProperty("keyAlias"),
                keyPassword  : signingProperties.getProperty("keyPassword")
        ]
    }
    return [
            storeFile    : new File(System.getProperty("user.home"), ".android/debug.keystore"),
            storePassword: "android",
            keyAlias     : "androiddebugkey",
            keyPassword  : "android"
    ]
}

def resolveColoradoIntegrityConfig() {
    def appPackage = project.findProperty("APP_PACKAGE")?.toString()
    if (appPackage == null || appPackage.isBlank()) {
        throw new GradleException("APP_PACKAGE is required for colorado signature verification.")
    }

    def signingConfig = resolveColoradoSigningConfig()
    File storeFile = signingConfig.storeFile as File
    if (!storeFile.exists()) {
        throw new GradleException("Unable to locate keystore for colorado signature verification: ${storeFile}")
    }
    if (!signingConfig.storePassword || !signingConfig.keyAlias || !signingConfig.keyPassword) {
        throw new GradleException("Incomplete signing configuration for colorado signature verification.")
    }

    String keystoreType
    String lowerName = storeFile.name.toLowerCase(Locale.ROOT)
    if (lowerName.endsWith(".jks") || lowerName.endsWith(".keystore")) {
        keystoreType = "JKS"
    } else if (lowerName.endsWith(".p12") || lowerName.endsWith(".pfx")) {
        keystoreType = "PKCS12"
    } else {
        keystoreType = KeyStore.getDefaultType()
    }

    KeyStore keyStore = KeyStore.getInstance(keystoreType)
    storeFile.withInputStream { stream ->
        keyStore.load(stream, (signingConfig.storePassword as String).toCharArray())
    }

    def certificate = keyStore.getCertificate(signingConfig.keyAlias as String)
    if (certificate == null) {
        throw new GradleException("Unable to find certificate for alias '${signingConfig.keyAlias}'.")
    }

    byte[] encoded = certificate.getEncoded()
    CRC32 crc32 = new CRC32()
    crc32.update(encoded)

    return [
            packageName: appPackage,
            certHash   : "0x${Long.toHexString(crc32.getValue())}",
            certSize   : "0x${Integer.toHexString(encoded.length)}"
    ]
}

def coloradoIntegrityConfig = resolveColoradoIntegrityConfig()

android {
    sourceSets.main.jniLibs.srcDirs = ['./jni/']

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }

    buildTypes {
        debug {
            buildConfigField("long", "VERSION_CODE", "${APP_VERSION_CODE}")
            buildConfigField("String","VERSION_NAME","\"${APP_VERSION_NAME}\"")
            buildConfigField("long", "BUILD_VERSION", "${TG_APP_VERSION_CODE}")
            buildConfigField("String","BUILD_VERSION_STRING","\"${TG_APP_VERSION_NAME}\"")
            buildConfigField("String", "BUILD_TIME_UTC", "\"${buildTimeUtc}\"")
            buildConfigField("boolean", "DEBUG_PRIVATE_VERSION", "false")
        }

        release {
            buildConfigField("long", "VERSION_CODE", "${APP_VERSION_CODE}")
            buildConfigField("String","VERSION_NAME","\"${APP_VERSION_NAME}\"")
            buildConfigField("long", "BUILD_VERSION", "${TG_APP_VERSION_CODE}")
            buildConfigField("String","BUILD_VERSION_STRING","\"${TG_APP_VERSION_NAME}\"")
            buildConfigField("String", "BUILD_TIME_UTC", "\"${buildTimeUtc}\"")
            buildConfigField("boolean", "DEBUG_PRIVATE_VERSION", "false")
        }
    }
    namespace 'org.telegram.messenger'

    externalNativeBuild {
        cmake {
            version '4.0.0+'
        }
    }

    defaultConfig {
        if (targetAbi != null) {
            ndk {
                abiFilters.add(targetAbi)
            }
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-23', '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
                arguments += "-DCOLORADO_PACKAGE_NAME=${coloradoIntegrityConfig.packageName}"
                arguments += "-DCOLORADO_CERT_HASH=${coloradoIntegrityConfig.certHash}"
                arguments += "-DCOLORADO_CERT_SIZE=${coloradoIntegrityConfig.certSize}"
                System.getenv("PATH").split(File.pathSeparator).any { path ->
                    try {
                        var file = Paths.get("${path}${File.separator}ccache${if (OperatingSystem.current().windows) ".exe" else ""}").toFile()
                        if (file.exists()) {
                            println("Using ccache ${file.getAbsolutePath()}")
                            arguments += "-DANDROID_CCACHE=${file.getAbsolutePath()}"
                            return true
                        }
                    } catch (Exception ignored) {
                        return false
                    }
                }
            }
        }
        vectorDrawables {
            generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
        }
    }
}
