# Lelegram

./: .gitattributes  .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/jni/: CMakeLists.txt  gifvideo.cpp
TMessagesProj/jni/colorado/: CMakeLists.txt  colorado.cpp  colorado.h
TMessagesProj/jni/rlottie/src/vector/pixman/: pixman-arm-neon-asm.S  pixman-arm-neon-asm.h  pixman-arma64-neon-asm.h
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/src/debug/res/values/: strings_lele.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/fylnx/lelegram/: BackButtonMenuRecent.java  DatacenterPopupWrapper.java  EditTextAutoFill.java  ErrorDatabase.java  Extra.java.example  FirebaseFix.java  LeleConfig.java  MessageDetailsActivity.java  MessageEditHistoryActivity.java  QrView.java  SaveToDownloadReceiver.java  SimpleTextViewSwitcher.java
TMessagesProj/src/main/java/com/fylnx/lelegram/accessibility/: AccConfig.java  AccessibilitySettingsActivity.java
TMessagesProj/src/main/java/com/fylnx/lelegram/appcompat/: AppCompatEditText.java  AppCompatReceiveContentHelper.java
TMessagesProj/src/main/java/com/fylnx/lelegram/automation/: AutomationLocalMarkStore.java  AutomationManager.java  AutomationModels.java  AutomationRuleValidator.java  AutomationSuppressionRegistry.java
TMessagesProj/src/main/java/com/fylnx/lelegram/forward/: ForwardItem.java  (+5 more)
TMessagesProj/src/main/java/com/lelegram/gifski/: Gifski.java
TMessagesProj/src/main/java/org/telegram/messenger/: AccountInstance.java  AndroidUtilities.java  ApplicationLoader.java  BaseController.java  BuildVars.java  ContactsController.java  DatabaseMigrationHelper.java  Emoji.java  FileLoadOperation.java  FileLoader.java  FileRefController.java  FileUploadOperation.java  GcmPushListenerService.java  GoogleMapsProvider.java  ImageLoader.java  ImportingService.java  LanguageDetector.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageCustomParamsHelper.java  MessageObject.java  MessagePreviewParams.java  MessagesController.java  MessagesStorage.java  NativeLoader.java  NotificationCenter.java  NotificationsController.java  SendMessagesHelper.java  SharedConfig.java  StartupThemeHelper.java  TranslateController.java  UserConfig.java  VideoEncodingService.java  WearReplyReceiver.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  CacheControlActivity.java  ChannelAdminLogActivity.java  ChatActivity.java  ContentPreviewViewer.java  DialogsActivity.java  FilterCreateActivity.java  FiltersSetupActivity.java  GroupCreateActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LeleRecallMessagesActivity.java  LinkEditActivity.java  LinkManager.java  LocationActivity.java  LoginActivity.java  MainTabsActivity.java  PasscodeActivity.java  PasskeysActivity.java  PassportActivity.java  PhotoViewer.java  PollItemMenu.java  ProfileActivity.java  ProxyListActivity.java  QrActivity.java  SessionBottomSheet.java  SettingsActivity.java  TextMessageEnterTransition.java  TopicsFragment.java  TwoStepVerificationActivity.java  TwoStepVerificationSetupActivity.java  ViewPagerActivity.java
TMessagesProj/src/main/res/values/: strings.xml  strings_lele.xml
TMessagesProj/src/main/res/values-af/: strings_lele.xml
TMessagesProj/src/main/res/values-ar/: strings_lele.xml
TMessagesProj/src/main/res/values-b+zh+Dg/: strings_lele.xml
TMessagesProj/src/main/res/values-be/: strings_lele.xml
TMessagesProj/src/main/res/values-ca/: strings_lele.xml
TMessagesProj/src/main/res/values-cs/: strings_lele.xml
TMessagesProj/src/main/res/values-da/: strings_lele.xml
TMessagesProj/src/main/res/values-de/: strings_lele.xml
TMessagesProj/src/main/res/values-el/: strings_lele.xml
TMessagesProj/src/main/res/values-eo/: strings_lele.xml
TMessagesProj/src/main/res/values-es/: strings_lele.xml
TMessagesProj/src/main/res/values-fa/: strings_lele.xml
TMessagesProj/src/main/res/values-fi/: strings_lele.xml
TMessagesProj/src/main/res/values-fr/: strings_lele.xml
TMessagesProj/src/main/res/values-he/: strings_lele.xml
TMessagesProj/src/main/res/values-hi/: strings_lele.xml
TMessagesProj/src/main/res/values-hu/: strings_lele.xml
TMessagesProj/src/main/res/values-id/: strings_lele.xml
TMessagesProj/src/main/res/values-it/: strings_lele.xml
TMessagesProj/src/main/res/values-ja/: strings_lele.xml
TMessagesProj/src/main/res/values-ko/: strings_lele.xml
TMessagesProj/src/main/res/values-ky/: strings_lele.xml
TMessagesProj/src/main/res/values-lv/: strings_lele.xml
TMessagesProj/src/main/res/values-nl/: strings_lele.xml
TMessagesProj/src/main/res/values-no/: strings_lele.xml
TMessagesProj/src/main/res/values-pl/: strings_lele.xml
TMessagesProj/src/main/res/values-pt/: strings_lele.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings_lele.xml
TMessagesProj/src/main/res/values-ro/: strings_lele.xml
TMessagesProj/src/main/res/values-ru/: strings_lele.xml
TMessagesProj/src/main/res/values-si/: strings_lele.xml
TMessagesProj/src/main/res/values-sr/: strings_lele.xml
TMessagesProj/src/main/res/values-sv/: strings_lele.xml
TMessagesProj/src/main/res/values-th/: strings_lele.xml
TMessagesProj/src/main/res/values-tr/: strings_lele.xml
TMessagesProj/src/main/res/values-uk/: strings_lele.xml
TMessagesProj/src/main/res/values-uz/: strings_lele.xml
TMessagesProj/src/main/res/values-vi/: strings_lele.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_lele.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_lele.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_App/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
(+136 files in other folders)
